/* src/pages/Dashboard.css */

.dash-root {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #aec6f7 0, #b5ead7 40%, #ffffff 100%);
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.dash-container {
  width: 100%;
  max-width: 1120px;
  border-radius: 24px;
  padding: 24px 24px 28px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* ===== Header ===== */

.dash-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.dash-greeting-label {
  margin: 0;
  font-size: 0.9rem;
  color: #6b7280;
}

.dash-greeting-title {
  margin: 4px 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: #1f2933;
}

.dash-greeting-subtitle {
  margin: 4px 0 0;
  font-size: 0.9rem;
  color: #4b5563;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 500;
}

.pill-date {
  background-color: #ffd3b4;
  color: #4b5563;
}

/* User card */

.dash-user-card {
  min-width: 260px;
  padding: 12px 16px;
  border-radius: 16px;
  background: linear-gradient(135deg, #aec6f7, #c3b1e1);
  color: #1f2933;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.16);
}

.dash-user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dash-avatar {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
  color: #374151;
}

.dash-user-name {
  margin: 0;
  font-weight: 600;
  font-size: 0.95rem;
}

.dash-user-email {
  margin: 0;
  font-size: 0.8rem;
  opacity: 0.9;
}

/* Logout button */

.dash-logout-btn {
  border: none;
  outline: none;
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.9);
  color: #ef4444;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.18);
  transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease;
}

.dash-logout-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background: #ffffff;
}

.dash-logout-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

/* ===== Main Layout ===== */

.dash-main {
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) minmax(0, 1.8fr);
  gap: 16px;
}

.dash-bottom {
  margin-top: 4px;
  display: grid;
  grid-template-columns: minmax(0, 1.8fr) minmax(0, 1.8fr);
  gap: 16px;
}

/* Cards */

.dash-card {
  background: rgba(255, 255, 255, 0.96);
  border-radius: 18px;
  padding: 16px 16px 18px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dash-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.dash-card-header h2 {
  margin: 0;
  font-size: 1.1rem;
  color: #111827;
}

.dash-card-subtitle {
  margin: 0;
  font-size: 0.85rem;
  color: #6b7280;
}

/* Ghost button */

.ghost-btn {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.85);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  color: #374151;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: 0.15s ease;
}

.ghost-btn:hover {
  border-color: #aec6f7;
  background: #f3f7ff;
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(148, 163, 184, 0.4);
}

.ghost-btn.subtle {
  border-style: dashed;
  opacity: 0.85;
}

/* ===== Today’s Plan ===== */

.today-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 4px;
}

.today-item {
  padding: 10px 12px;
  border-radius: 14px;
  background: linear-gradient(
    135deg,
    rgba(174, 198, 247, 0.18),
    rgba(255, 255, 255, 0.85)
  );
  border: 1px solid rgba(209, 213, 219, 0.8);
  transition: transform 0.12s ease, box-shadow 0.12s ease, border-color 0.12s ease;
}

.today-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(148, 163, 184, 0.45);
  border-color: #aec6f7;
}

.today-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.today-item-goal {
  display: flex;
  align-items: center;
  gap: 8px;
}

.today-goal-pill {
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 0.8rem;
  background: rgba(195, 177, 225, 0.25);
  color: #4b5563;
}

.today-hours {
  font-size: 0.75rem;
  color: #4b5563;
  opacity: 0.9;
}

.today-progress-label {
  font-size: 0.78rem;
  color: #4b5563;
}

.today-topics {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.topic-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 0.78rem;
  color: #374151;
}

.topic-dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background-color: #10b981;
}

/* Today progress bar */

.today-progress-bar {
  margin-top: 8px;
  height: 6px;
  border-radius: 999px;
  background: rgba(229, 231, 235, 0.9);
  overflow: hidden;
}

.today-progress-fill {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #10b981, #aec6f7);
  transition: width 0.25s ease;
}

/* ===== Goals & Deadlines ===== */

.goals-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 4px;
}

.goal-item {
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(209, 213, 219, 0.9);
  background: rgba(249, 250, 251, 0.96);
  transition: 0.12s ease;
}

.goal-item:hover {
  border-color: #c3b1e1;
  box-shadow: 0 4px 14px rgba(148, 163, 184, 0.3);
  transform: translateY(-1px);
}

.goal-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.goal-title {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: #111827;
}

.goal-deadline {
  margin: 0;
  font-size: 0.8rem;
  color: #6b7280;
}

.goal-deadline span {
  font-weight: 600;
}

.goal-meta {
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-pill {
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-in-progress {
  background: rgba(174, 198, 247, 0.5);
  color: #1f2933;
}

.status-completed {
  background: rgba(16, 185, 129, 0.2);
  color: #065f46;
}

.status-not-started {
  background: rgba(255, 211, 180, 0.55);
  color: #7c2d12;
}

.goal-progress {
  flex: 1;
  height: 6px;
  border-radius: 999px;
  background: rgba(229, 231, 235, 0.9);
  overflow: hidden;
}

.goal-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #c3b1e1, #aec6f7);
  transition: width 0.25s ease;
}

.goal-progress-text {
  font-size: 0.75rem;
  color: #4b5563;
  min-width: 32px;
  text-align: right;
}

/* ===== Weekly Progress ===== */

.progress-summary {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.progress-numbers {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.progress-label {
  margin: 0;
  font-size: 0.78rem;
  color: #6b7280;
}

.progress-value {
  margin: 2px 0 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: #111827;
}

.progress-bar {
  height: 8px;
  border-radius: 999px;
  background: rgba(229, 231, 235, 0.9);
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #ffd3b4);
  transition: width 0.3s ease;
}

/* ===== AI Suggestions ===== */

.dash-ai .pill-ai {
  background: rgba(195, 177, 225, 0.4);
  color: #4b5563;
}

.ai-text {
  margin: 4px 0 0;
  font-size: 0.88rem;
  color: #374151;
}

.ai-actions {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.primary-btn {
  border-radius: 999px;
  border: none;
  padding: 8px 16px;
  background: linear-gradient(135deg, #ffd3b4, #ffc39a);
  color: #111827;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(248, 180, 127, 0.6);
  transition: 0.15s ease;
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(248, 180, 127, 0.8);
}

.primary-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(248, 180, 127, 0.7);
}

/* ===== Responsive ===== */

@media (max-width: 900px) {
  .dash-main {
    grid-template-columns: 1fr;
  }

  .dash-bottom {
    grid-template-columns: 1fr;
  }

  .dash-header {
    flex-direction: column;
    align-items: stretch;
  }

  .dash-user-card {
    align-self: stretch;
  }
}

@media (max-width: 600px) {
  .dash-container {
    padding: 18px 14px 22px;
    border-radius: 18px;
  }

  .dash-greeting-title {
    font-size: 1.5rem;
  }
}
